<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('新增商城商品分类')" />
    <th:block th:include="include :: bootstrap-fileinput-css" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-cate-add">
            <div class="form-group">    
                <label class="col-sm-3 control-label">上级分类编号：</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <input id="treeId" name="pid" type="hidden" th:value="${storeGoodsCate?.id}"/>
                        <input class="form-control" type="text" onclick="selectCateTree()" id="treeName" readonly="true" th:value="${storeGoodsCate?.cateTitle}">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    </div>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">商品分类名称：</label>
                <div class="col-sm-8">
                    <input name="cateTitle" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">商品描述：</label>
                <div class="col-sm-8">
                    <textarea name="cateDesc" class="form-control"></textarea>
                </div>
            </div>
<!--            <div class="form-group">-->
<!--                <label class="font-noraml">多文件上传</label>-->
<!--                <div class="file-loading">-->
<!--                    <input id="fileinput-demo-1" type="file" multiple>-->
<!--                </div>-->
<!--            </div>-->
            <div class="form-group">
                <label class="col-sm-3 control-label">缩略图</label>
                <div class="col-sm-8">
                    <input name="imgUrl" id="imgUrl" class="form-control" type="hidden">
                    <input id="fileinput-demo-1" name="file" type="file" multiple>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">商品分类排序：</label>
                <div class="col-sm-8">
                    <input name="sort" class="form-control" type="text">
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <th:block th:include="include :: bootstrap-fileinput-js" />
    <script type="text/javascript">
        var prefix = ctx + "shop/cate"
        $("#form-cate-add").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/add", $('#form-cate-add').serialize());
            }
        }

        /*商城商品分类-新增-选择父部门树*/
        function selectCateTree() {
            var options = {
                title: '商城商品分类选择',
                width: "380",
                url: prefix + "/selectCateTree/" + $("#treeId").val(),
                callBack: doSubmit
            };
            $.modal.openOptions(options);
        }

        function doSubmit(index, layero){
            var body = layer.getChildFrame('body', index);
               $("#treeId").val(body.find('#treeId').val());
               $("#treeName").val(body.find('#treeName').val());
               layer.close(index);
        }

        $(document).ready(function () {
            $("#fileinput-demo-1").fileinput({
                'theme': 'explorer-fas',
                'uploadUrl': '/common/upload',
                overwriteInitial: false,
                initialPreviewAsData: true,
                initialPreview: [
                    //"/img/profile.jpg"
                ]
            });

            $("#fileinput-demo-1").on("fileuploaded", function (event, data, previewId, index) {
                console.log(data.response);
                if(data.response.code == 0){
                    $('#imgUrl').val(data.response.url);
                }
            })
        });
    </script>
</body>
</html>